engines:
  - analytics

beacons:
  memusage:
    - interval: 5
    - percent: 0.01%
  status:
    - interval: 5
    - time:
      - all
    - loadavg:
      - all

analytics:
  collectors:
    beacons-collector:
      plugin: beacons
      beacons:
        - "*"
    logs-collector:
      plugin: logs
      path: /var/log/sshd.log
      parse_config: /etc/drain3.ini

  processors:
    noop-processor:
      plugin: noop

  forwarders:
    disk-forwarder:
      plugin: disk
      path: /var/cache/salt
      filename: events-dumped.txt
      pretty_print: true
    disk-forwarder-copy:
      plugin: disk
      path: /var/cache/salt
      filename: events-dumped.2.txt
      pretty_print: false


  pipelines:
    beacons-pipeline:
      collect: beacons-collector
      process: noop-processor
      forward: disk-forwarder
    logs-pipeline:
      collect: logs-collector
      process: noop-processor
      forward:
        - disk-forwarder
        - disk-forwarder-copy
